# microservice-ecommerce

account/: build.gradle
account/src/main/java/com/ecommerce/account/: AccountApplication.java
account/src/main/java/com/ecommerce/account/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
account/src/main/java/com/ecommerce/account/controller/: AuthController.java
account/src/main/java/com/ecommerce/account/entity/: Address.java  BankDetails.java  BaseEntity.java  BusinessDetails.java  Seller.java  User.java  VerificationCode.java
account/src/main/java/com/ecommerce/account/enums/: AccountStatus.java  USER_ROLE.java
account/src/main/java/com/ecommerce/account/repository/: UserRepository.java
account/src/main/java/com/ecommerce/account/response/: AuthResponse.java  SignupRequest.java
account/src/main/java/com/ecommerce/account/service/: AuthService.java
account/src/main/java/com/ecommerce/account/service/impl/: AuthServiceImpl.java  CustomUserServiceImpl.java
account/src/main/resources/: application.yml
account/src/test/java/com/ecommerce/account/: AccountApplicationTests.java
